<!DOCTYPE HTML>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
	<link rel="stylesheet" href="styles.css">
	<title>About the Company</title>
</head>

    <header>
        <nav>
            <ul>
                <li id="logo"><a href="#"><img src="images/logo.png" alt="Ashzon Logo"></a></li>
                <li><a href="index.html">Homepage</a></li>
            </ul>
        </nav>
    </header>

<body>
	<div class="row">
			<div class="col-3 col-s-3 menu">
				<img class="circle" src="members/angel.jpg" alt="Angel Aloyan"/>
				<p class="name">Angel Lorraine F. Aloyan</p>
				<p class="contri">- Index page<br>- Design
                </p>
			</div>

			<div class="col-3 col-s-3">
				<img class="circle" src="members/han.jpg" alt="Haniela Bautista"/>
				<p class="name">Haniela Danna R. Bautista</p>
				<p class="contri">- About the Company page</p>
			</div>

			<div class="col-3 col-s-3">
				<img class="circle" src="members/sophie.jpg" alt="Sophia Ticzon"/>
				<p class="name">Sophia Isabelle A. Ticzon</p>
				<p class="contri">- Design</p>
			</div>
			
			<div class="col-3 col-s-3 gray">
				<p class="ref">References:</p>
                <p> - https://youtu.be/2SbhlPiC5SY?si=v_2Er0MVUlDpthzt</p>
			</div>
		</div>
</body>

</html>